<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.iesb.mobile.calculadora.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:background="@android:color/black"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="-"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textMais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPercent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="%"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textNove"
        app:layout_constraintEnd_toStartOf="@+id/textMenos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textA"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textOito"
        app:layout_constraintEnd_toStartOf="@+id/textPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textAC2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textMais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textVezes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textNove"
        app:layout_constraintTop_toBottomOf="@+id/textMenos"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textNove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="9"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textSeis"
        app:layout_constraintEnd_toStartOf="@+id/textMais"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textOito"
        app:layout_constraintTop_toBottomOf="@+id/textPercent"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textOito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:width="2dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="8"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textCinco"
        app:layout_constraintEnd_toStartOf="@+id/textNove"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textSete"
        app:layout_constraintTop_toBottomOf="@+id/textA"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textVezes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="*"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textRaiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textSeis"
        app:layout_constraintTop_toBottomOf="@+id/textMais"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textSeis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTres"
        app:layout_constraintEnd_toStartOf="@+id/textVezes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textCinco"
        app:layout_constraintTop_toBottomOf="@+id/textNove"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textCinco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textDois"
        app:layout_constraintEnd_toStartOf="@+id/textSeis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textQuatro"
        app:layout_constraintTop_toBottomOf="@+id/textOito"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textRaiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="RAIZ"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textPonto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textTres"
        app:layout_constraintTop_toBottomOf="@+id/textVezes"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textTres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textPonto"
        app:layout_constraintEnd_toStartOf="@+id/textRaiz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textDois"
        app:layout_constraintTop_toBottomOf="@+id/textSeis"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textDois"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textZero"
        app:layout_constraintEnd_toStartOf="@+id/textTres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textUm"
        app:layout_constraintTop_toBottomOf="@+id/textCinco"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textPonto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="."
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textIgual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/textTres"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="="
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPonto"
        app:layout_constraintTop_toBottomOf="@id/textRaiz"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUm"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textUm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textZero"
        app:layout_constraintEnd_toStartOf="@+id/textDois"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textQuatro"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textQuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textUm"
        app:layout_constraintEnd_toStartOf="@+id/textCinco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSete"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textSete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="7"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textQuatro"
        app:layout_constraintEnd_toStartOf="@+id/textOito"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAC2"
        android:onClick="onClickButton"/>

    <TextView
        android:id="@+id/textAC2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:width="2dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:text="AC"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textSete"
        app:layout_constraintEnd_toStartOf="@+id/textA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="onClickButton"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>
